<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(130, 73, 82);  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;
 } 
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
 }
 </style>
</head>    
<body>    
    <center> <h1> Student Login Form </h1> </center>   
    <form onsubmit="saveToLcoalStorage(event)"> 
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> delete</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>
    <ul id='listOfitem'></ul>
    <script>
        function saveToLcoalStorage(event) {
            event.preventDefault();
            const username=event.target.username.value;
            const password = event.target.password.value;
        const obj={
            username,
            password
        }
        localStorage.setItem(obj.password, JSON.stringify(obj))
        showUserOnScreen(obj)
    }
    function showUserOnScreen(obj){
        const parentElem=document.getElementById('listOfitem')
        parentElem.innerHTML = parentElem.innerHTML + `<li>${obj.username} - ${obj.password}</li>`
        const deleteButton = document.createElement('input')
        deleteButton.type = "button"
        deleteButton.value = 'Delete'
        deleteButton.onclick = () => {
            localStorage.removeItem(obj.password)
            parentElem.remove(parentElem)
        }
            const editButton = document.createElement('input')
            editButton.type = "button"
            editButton.value = 'EDIT'
            editButton.onclick = () => {
                localStorage.removeItem(obj.password)
                parentElem.remove(parentElem)
                  
        }
        parentElem.append(deleteButton)
        parentElem.append(editButton)

        }
    
    </script>  
</body>
</html>